<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f4f4f4;
        }
        
        h2 {
            color: #333;
        }
        
        button {
            padding: 8px 15px;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background: #0056b3;
        }
        
        .user-card {
            background: white;
            margin: 10px 0;
            padding: 10px;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <h2>Fetch API Demo</h2>
    <p>👇 बटन दबाओ और API से Users का डेटा लाओ</p>
    <button onclick="loadUsers()">Load Users</button>

    <div id="users"></div>

    <script>
        async function loadUsers() {
            try {
                // API Call
                let res = await fetch("https://jsonplaceholder.typicode.com/users");

                if (!res.ok) {
                    throw new Error("HTTP Error " + res.status);

                }

                let data = await res.json();

                let usersDiv = document.getElementById("users");
                usersDiv.innerHTML = ""; // पहले का content हटाओ

                // हर user का card बनाओ
                data.forEach(user => {
                    let div = document.createElement("div");
                    div.classList.add("user-card");
                    div.innerHTML = `
            <h3>${user.name}</h3>
            <p><b>Email:</b> ${user.email}</p>
            <p><b>City:</b> ${user.address.city}</p>
             <p><b>Id:</b> ${user.id}</p>`;
                    usersDiv.appendChild(div);
                });

            } catch (err) {
                console.error("Error:", err);
            }
        }
    </script>
</body>

</html>