<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="card.css" />
    <title>Document</title>
</head>

<body>
    <div class="name-form">
        <form action="">
            <input type="text" name="" id="" placeholder="Enter Name">

            <select name="" id="">
                    <option value="">Gender</option>
                    <option value="">Male</option>
                    <option value="">Female</option>
                    <option value="">Other</option>
                </select>
            <button>Submit</button>
        </form>
    </div>
    <div class="main-container">
        <div class="add-card" id="add-card">
            <!--  card 1 -->
            <div class="card" id="card">
                <div class="image">
                    <img src="images/ata.webp" alt="photo" />
                </div>
                <hr />
                <div class="details">
                    <span class="price"><small>$</small><big>664</big></span>
                    <p class="desc">
                        (132.80/kg)M.R.P:
                        <del>$800</del>
                    </p>
                </div>

                <span class="btnSpan"><button class="addBtn">Add Card</button></span>
            </div>
            <!-- card 2 -->
            <div class="card" id="card2">
                <div class="image">
                    <img src="images/almond.jpg" alt="photo" />
                </div>
                <hr />
                <div class="details">
                    <span class="price"><small>$</small><big>564</big></span>
                    <p class="desc"> (132.80/kg)M.R.P: <del>$800</del>
                    </p>
                </div>

                <span class="btnSpan"> <button class="addBtn">Add Card</button></span>
            </div>
            <!-- card 3 -->
            <div class="card" id="card3">
                <div class="image">
                    <img src="images/haldi.jpg" alt="photo" />
                </div>
                <hr />
                <div class="details">
                    <span class="price"><small>$</small><big>664</big></span class="price">
                    <p class="desc">
                        (132.80/kg)M.R.P:
                        <del>$800</del>
                    </p>
                </div>

                <span class="btnSpan"> <button class="addBtn">Add Card</button></span>
                </div>
                <!-- card 4 -->
                <div class="card" id="card4">
                    <div class="image">
                        <img src="images/oil.jpg" alt="photo" />
                    </div>
                    <hr />
                    <div class="details">
                        <span class="price"><small>$</small><big>664</big></span>
                        <p class="desc">
                            (132.80/kg)M.R.P:
                            <del>$800</del>
                        </p>
                    </div>
                    <span class="btnSpan"> <button class="addBtn">Add Card</button></span>
                </div>
                <!-- card 5 -->
                <div class="card" id="card5">
                    <div class="image">
                        <img src="images/parle.jpg" alt="photo" />
                    </div>
                    <hr />
                    <div class="details">
                        <span class="price"><small>$</small><big>664</big></span>
                        <p class="desc">
                            (132.80/kg)M.R.P:
                            <del>$800</del>
                        </p>
                    </div>
                    <span class="btnSpan"> <button class="addBtn">Add Card</button></span>
                </div>
                <!-- card 6 -->
                <div class="card" id="card6">
                    <div class="image">
                        <img src="images/patanjali.jpg" alt="photo" />
                    </div>
                    <hr />
                    <div class="details">
                        <span class="price"><small>$</small><big>664</big></span>
                        <p class="desc">
                            (132.80/kg)M.R.P:
                            <del>$800</del>
                        </p>
                    </div>

                    <span class="btnSpan"> <button class="addBtn">Add Card</button></span>
                </div>
                <!-- card 7 -->
                <div class="card" id="card7">
                    <div class="image">
                        <img src="images/kaju.jpg" alt="photo" />
                    </div>
                    <hr />
                    <div class="details">
                        <span class="price"><small>$</small><big>664</big></span>
                        <p class="desc">
                            (132.80/kg)M.R.P:
                            <del>$800</del>
                        </p>
                    </div>

                    <span class="btnSpan"> <button class="addBtn">Add Card</button></span>
                </div>
                <!-- card 8 -->
                <div class="card" id="card8">
                    <div class="image">
                        <img src="images/sev.jpg" alt="photo" />
                    </div>
                    <hr />
                    <div class="details">
                        <span class="price"><small>$</small><big>664</big></span>
                        <p class="desc">
                            (132.80/kg)M.R.P:
                            <del>$800</del>
                        </p>
                    </div>

                    <span class="btnSpan"> <button class="addBtn">Add Card</button></span>
                </div>
                <!-- card 9 -->
                <div class="card" id="card9">
                    <div class="image">
                        <img src="images/pintola.jpg" alt="photo" />
                    </div>
                    <hr />
                    <div class="details">
                        <span class="price"><small>$</small><big>664</big></span>
                        <p class="desc">
                            (132.80/kg)M.R.P:
                            <del>$800</del>
                        </p>
                    </div>

                    <span class="btnSpan"> <button class="addBtn">Add Card</button></span>
                </div>
                <!-- card 10 -->
                <div class="card" id="card10">
                    <div class="image">
                        <img src="images/chocklet.jpg" alt="photo" />
                    </div>
                    <hr />
                    <div class="details">
                        <span class="price"><small>$</small><big>664</big></span>
                        <p class="desc">
                            (132.80/kg)M.R.P:
                            <del>$800</del>
                        </p>
                    </div>
                    <span class="btnSpan"><button class="addBtn">Add Card</button></span>
                </div>
            </div>

            <div class="added-cards" id="added-cards"></div>
        </div>
        <script src="card.js"></script>
</body>

</html>