* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.name-form {
    border: 1px solid black;
    padding: 1rem;
    margin-left: 37px;
}


/*  main container */

.main-container {
    width: 100%;
    height: auto;
    display: flex;
}


/*   add card div*/

.main-container .add-card {
    width: 60%;
    height: fit-content;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 20px 0px 20px 38px;
    row-gap: 20px;
}


/* added cards*/

.main-container .added-cards {
    width: 40%;
    height: auto;
    margin-top: 19px;
}

.add-card .card {
    width: 200px;
    height: 212px;
    box-shadow: 0px 0px 3px 1px rgb(97, 92, 82);
}


/*  div image */

.add-card .card .image {
    display: flex;
    justify-content: center;
}


/* imgame */

.add-card .card .image img {
    width: 50%;
    height: 35%;
    padding: 5px 0;
}


/* image 3 */

.add-card #card3 .image img {
    width: 46%;
}

.add-card #card4 .image img {
    width: 41%;
}

.add-card #card5 .image img {
    width: 59%;
}

.add-card #card6 .image img {
    width: 34%;
}

.add-card #card7 .image img {
    width: 64%;
}

.add-card #card8 .image img {
    width: 48%;
}

.add-card #card9 .image img {
    width: 47%;
}

.add-card #card10 .image img {
    width: 62%;
}

.add-card .card hr {
    border: 1px solid rgb(49, 44, 44);
}


/* image datail */

.add-card .card .details {
    height: 30px;
    display: flex;
    justify-content: center;
    margin-bottom: 3px;
}

.add-card .card .details big {
    font-size: 1.5rem;
}

.add-card .card .details p {
    display: flex;
    align-items: center;
    color: rgb(87, 83, 83);
}

.add-card .card .btnSpan {
    /* border: 1px solid red; */
    margin-left: 25px;
}

.add-card .card span button {
    width: 6rem;
    height: 30px;
    background-color: rgba(255, 255, 0, 0.829);
    border-radius: 40px;
    font-weight: bold;
    border: transparent;
    margin-left: 20px;
    cursor: pointer;
}

.add-card .card span button:hover {
    background-color: rgb(245, 245, 11);
}


/*  */

.cardJs {
    width: 33%;
    border: 1px solid #ccc;
    text-align: center;
    /* margin: 1px auto; */
    box-shadow: 0 0 4px gray;
    margin-bottom: 10px;
}

.cardJs img {
    width: 75%;
    height: 30%;
    padding: 10px 0px 10px 0px;
}

.remove {
    background-color: red;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
}