<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <title>Furniture</title>
</head>

<body>
    <!--  section 1 ================  -->
    <section class="img-container">
        <nav class="navbar">
            <p>VINTAGEFUR</p>
            <ul>
                <li>
                    <a href="">HOME</a>
                </li>
                <li>
                    <a href="">SERVICE</a>
                </li>
                <li>
                    <a href="">ABOUT</a>
                </li>
                <li>
                    <a href="">SHOP</a>
                </li>
                <li>
                    <a href="">CONTACT</a>
                </li>
            </ul>
            <div><i class="fa fa-search"></i>
                <h4>LOGIN</h4>
            </div>
        </nav>
        <div class="contant">
            <h1>FURNITURE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nostrum quo tempora voluptatibus odio autem iste ratione, itaque sint inventore!

            </p>
            <button>CONTACT US</button>
        </div>
    </section>
    <!--  section 2 ================  -->
    <section class="services">
        <div class="con">
            <h2>OUR SERVICES</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, id?</p>
        </div>
        <div class="card">
            <div class="box"><img src="	https://themewagon.github.io/vintagefur/images/icon-1.png" alt="">
                <h3>FURNITURE</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, pariatur.</p>
                <button>READ MORE</button>
            </div>
            <div class="box"><img src="	https://themewagon.github.io/vintagefur/images/icon-2.png" alt="">
                <h3>OFFICE</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, pariatur.</p>
                <button>READ MORE</button>

            </div>
            <div class="box"><img src="	https://themewagon.github.io/vintagefur/images/icon-3.png" alt="">
                <h3>HOME</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, pariatur.</p>
                <button>READ MORE</button>

            </div>
            <div class="box"><img src="	https://themewagon.github.io/vintagefur/images/icon-4.png" alt="">
                <h3>BADROOM</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, pariatur.</p>
                <button>READ MORE</button>

            </div>
        </div>
    </section>
    <!-- section 3 about-us ========== -->
    <section class="about-us">
        <div class="about-con">
            <h1>ABOUT US</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil illum dicta modi ipsa porro autem ut nesciunt sit incidunt praesentium, atque nisi nostrum, beatae harum natus, laborum accusantium explicabo? Ad.
            </p>
            <button>READ MORE</button>
        </div>
        <div class="bad-img"><img src="	https://themewagon.github.io/vintagefur/images/img-1.png" alt=""></div>
    </section>
    <!-- SECTION 4 [OUR FURNITURE]=========== -->
    <section class="our-furniture">
        <div class="our-con">
            <h1>OUR FURNITURE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, quisquam!</p>
        </div>
        <div class="two-img">
            <div class="img-card1"><img src="	https://themewagon.github.io/vintagefur/images/img-2.png" alt="">
                <h3>Tempor incididunt ut labore et dolore</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eum explicabo ut? Tempora itaque aliquam at, magnam impedit nisi adipisci.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eum explicabo ut? Tempora itaque
                    aliquam at, magnam impedit nisi adipisci.</p>
            </div>
            <div class="img-card2"><img src="	https://themewagon.github.io/vintagefur/images/img-3.png" alt="">
                <h3>Tempor incididunt ut labore et dolore </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eum explicabo ut? Tempora itaque aliquam at, magnam impedit nisi adipisci.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eum explicabo ut? Tempora itaque
                    aliquam at, magnam impedit nisi adipisci.</p>
            </div>
        </div>
    </section>
    <!--  section 5 ================  -->
    <section class="design">
        <div class="dgn-div">
            <div class="overlap"></div>
            <div class="dgn-head">
                <h2>WHO WE ARE ?</h2>
                <h3>DESIGNERS & INNOVATORS</h3>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis necessitatibus odit exercitationem blanditiis, quasi eaque distinctio consectetur quo veritatis cum, iure iste accusantium corrupti, placeat similique ducimus sint magni! Reprehenderit
                unde a quaerat vitae sint, explicabo voluptatibus ullam temporibus fugiat consequuntur assumenda harum blanditiis illo, quod delectus rerum corrupti ab!
            </p>
            <button>GET A QUOTE</button>
        </div>
    </section>
    <!--  section 6 ================  -->
    <section class="s-6">

        <div class="our-pro">
            <h1>OUR PROJECTS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, error!
            </p>
        </div>

        <div class="pro-img">
            <span>
                <i class="fa fa-arrow-left"></i>
            </span>
            <div class="img-overlap">
                <div class="overlaps">
                    <div class="overlap1"></div>
                    <div class="overlap2"></div>
                    <div class="overlap3"></div>
                </div>
                <div class="img-three">

                    <div class="images1"></div>
                    <div class="images2"></div>
                    <div class="images3"></div>

                </div>
            </div>

            <div class="img1"><img src="	https://themewagon.github.io/vintagefur/images/img-4.png" alt=""></div>

            <div class="img1"><img src="	https://themewagon.github.io/vintagefur/images/img-5.png" alt=""></div>
            <div class="img1"><img src="	https://themewagon.github.io/vintagefur/images/img-6.png" alt=""></div>
            <span>
                <i class="fa fa-arrow-right"></i>
            </span>
        </div>
    </section>
    <!--  section 7 ================  -->
    <section class="s-7">
        <div class="contant">
            <h1>WHAT IS SAYS OUR CLIENTS</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="cards">
            <div class="client-card1">
                <div class="img"><img src="	https://themewagon.github.io/vintagefur/images/img-7.png" alt="image"></div>
                <div class="con">
                    <h2>LOKSANS</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatum quam dolorum temporibus iure, tempora architecto fugiat? Dignissimos vero, aperiam iste eum optio nesciunt hic deserunt est quaerat asperiores ullam!
                    </p>
                </div>
            </div>
            <div class="cards-dots">
                <div class="dots">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>


                <div class="client-card2">
                    <div class="img"><img src="	https://themewagon.github.io/vintagefur/images/img-8.png" alt="image"></div>
                    <div class="con">
                        <h2>LOKSANS</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatum quam dolorum temporibus iure, tempora architecto fugiat? Dignissimos vero, aperiam iste eum optio nesciunt hic deserunt est quaerat asperiores ullam!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section 8 ========== -->
    <section class="s-8">

        <div class="contact-map">
            <!-- contant -->
            <div class="contact">
                <h1>CONTACT US</h1>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="numbar" placeholder="Phone Number">
                <textarea name="massage" id="massage" placeholder="Massage" rows="5"></textarea>
                <!-- button -->
                <div class="btn">
                    <a href="">SEND</a>
                </div>
            </div>
            <!-- Map -->

            <div class="map">
                <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Eiffel+Tower+Paris+France" width="600" height="500" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
            </div>


        </div>
    </section>
    <!-- footer -->
    <footer>
        <div class="black-ftr">
            <div class="ftr-con">
                <div>
                    <h2>INFORMATION</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea at magnam exercitationem libero veniam quibusdam deserunt esse, animi, sunt, sint tempore. Et dignissimos fugiat quia architecto nam odio ab libero!
                    </p>
                </div>
                <div>
                    <h2>LET US HELP ME</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea at magnam exercitationem libero veniam quibusdam deserunt esse, animi, sunt, sint tempore. Et dignissimos fugiat quia architecto nam odio ab libero!
                    </p>
                </div>
                <div>
                    <h2>USEFUL LINKS</h2>
                    <p>About Us Careers Sell on shopee Press & News Competitions Terms & Conditions
                    </p>
                </div>
                <div>
                    <h2>OUR DESIGN</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea at magnam exercitationem libero veniam quibusdam deserunt esse, animi, sunt, sint tempore. Et dignissimos fugiat quia architecto nam odio ab libero!
                    </p>
                </div>
            </div>
            <!-- input tag  -->
            <div class="input-tag">
                <div class="btn"><input type="text" class="my-input" placeholder="Enter your email" name="" id="#"> <span id="#">SUBSCRIBE</span></div>

                <hr>

            </div>


        </div>
        <div class="last-ftr">
            <p>2023 All Rights Reserved. Design by Free html Templates Distribution By ThemeWagon</p>
        </div>
    </footer>
</body>

</html>

</html>