<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <title>Document</title>
    <style>
        .main {
            width: 50px;
            height: 50px;
            background-color: black;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: 1s;
            position: relative;
            animation-iteration-count: infinite;
            /* animation-direction: alternate-reverse; */
        }
        
        .con {
            /* width: 50px;
            height: 50px; */
            /* background-color: black; */
            border: 1px solid red;
            animation-name: contant;
            animation-duration: 4s;
            position: relative;
            animation-iteration-count: infinite;
            /* animation-direction: alternate-reverse; */
        }
        /* @keyframes example {
            0% {
                background-color: black;
                left: 0;
                top: 0;
                transform: rotate(100deg);
                border-radius: 50%;
            }
            25% {
                background-color: red;
                left: 200px;
                top: 0;
                transform: rotate(200deg);
            }
            50% {
                background-color: rgb(29, 245, 10);
                left: 200px;
                top: 200px;
                transform: rotate(300deg);
            }
            75% {
                background-color: black;
                left: 0;
                top: 200px;
                transform: rotate(400deg);
                border-radius: 20%;
            }
            100% {
                background-color: rgb(241, 5, 143);
                left: 0;
                top: 0;
                transform: rotate(360deg);
                border-radius: 50%;
            }
        } */
        /* body .icon {
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        /* .hello-world {
            position: relative;
            width: 100%;
            height: 100px;
            overflow: hidden;
        }
         */
        
        .hello-world span {
            position: relative;
            font-size: 36px;
            font-weight: bold;
            color: #333;
            display: inline-block;
            animation: run 5s linear infinite;
        }
        
        .hello-world .space {
            animation: none;
        }
        
        @keyframes run {
            0% {
                transform: translateX(100vw);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        
        .hello-world span:nth-child(1) {
            animation-delay: 0s;
        }
        
        .hello-world span:nth-child(2) {
            animation-delay: 0.1s;
        }
        
        .hello-world span:nth-child(3) {
            animation-delay: 0.2s {
                animation-delay: 0.3s;
            }
            .hello-world span:nth-child(4) {
                animation-delay: 0.4s;
            }
            .hello-world span:nth-child(5) {
                animation-delay: 0.5s;
            }
            .hello-world span:nth-child(7) {
                animation-delay: 0.6s;
            }
            .hello-world span:nth-child(8) {
                animation-delay: 0.7s;
            }
            .hello-world span:nth-child(9) {
                animation-delay: 0.8s;
            }
            .hello-world span:nth-child(10) {
                animation-delay: 0.9s;
            }
            .hello-world span:nth-child(11) {
                animation-delay: 1s;
            }
        }
    </style>
</head>

<body>
    <!-- <div class="main">

    </div> -->
    <!-- <div class="icon">
        <img src="/webs/indori food/images/food4.png" alt="">
        <i class=" fa fa-facebook"></i>
        <i class="fa fa-youtube"></i>
        <i class="fa-cart"></i>
        <i class="fa fa-instagram"></i>
    </div> -->
    <div class="hello-world">
        <span>H</span>
        <span>E</span>
        <span>L</span>
        <span>L</span>
        <span>O</span>
        <span></span>
        <span>W</span>
        <span>O</span>
        <span>R</span>
        <span>L</span>
        <span>D</span>
    </div>

</body>

</html>