<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <title>Indori Food</title>
</head>

<body>
    <!-- section 1 ============= -->
    <section class="s-1">

        <div class="bg-color">
            <!-- blue section -->
            <section class="blue">
                <h2>INDORI</h2>
            </section>
            <!-- white section -->

            <section class="white">

                <!-- <div class="bars-goodfood"> -->
                <span class="goodfood">
             <button >    
                <span class="s1"></span>
                <span class="s2"></span>
                <span class="s3"></span>
                </button>

                <span>G</span>
                <span>O</span>
                <span>O</span>
                <span>D</span>
                <span>F</span>
                <span>O</span>
                <span>O</span>
                <span>D</span>
                </span>
                <!-- </div> -->


                <div class="content">
                    <h1>Indori Special Food</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat reprehenderit quidem ducimus sed, id aut recusandae labore quibusdam illum, vero, sequi aperiam unde perferendis. Dicta qui commodi quam sit ipsam?
                    </p>
                    <div class="btn">
                        <span class="span-1"><a href="">CONTACT US</a></span>
                        <span class="span-2"><a href="">ORDER NOW</a></span>


                    </div>
                </div>
            </section>

        </div>
        <div class="food1"><img src="images/food1.png" alt=""><span><i class="fa fa-arrow-left"></i>
            &nbsp;         <i class=" fa fa-arrow-right "></i></span>
        </div>
        <div class="hr">
            <hr>
        </div>
        <!-- for overlap ========== -->
        <!-- <div class="overlap" id="openNav">
            <ul>
                <li>
                    <a href="">HOME</a>
                </li>
                <li>
                    <a href="">ABOUT</a>
                </li>
                <li>
                    <a href="">FOOD</a>
                </li>
                <li>
                    <a href="">CONTACT US</a>
                </li>
            </ul>
        </div> -->
    </section>
    <!--  section 2 ========== -->
    <section class="s-2">
        <div class="about-img2">
            <div class="about-con">
                <span class="s1"><h1>ABOUT OUR FOOD</h1> <hr></span>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words
                </p>
                <div class="btn">
                    <span class="span-1"><a href="">READ MORE</a></span>
                </div>
            </div>
            <div class="imag2"></div>
        </div>
    </section>
    <!-- section 3 ===============-->
    <section class="s-3">

        <div class="dish-images">
            <div class="images3">
                <div class="img-1"><img src="images/food3.jpg" alt=""></div>
                <div class="img-2"><img src="images/food3.jpg" alt=""></div>
                <div class="img-3"><img src="images/food3.jpg" alt=""></div>
                <div class="img-4"><img src="images/food3.jpg" alt=""></div>
            </div>
            <div class="dish-con">
                <span class="s1"><hr><h1>INDORI FOOD DISHS</h1> </span>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words
                </p>
                <div class="btn">
                    <span class="span-1"><a href="" >READ MORE</a></span>
                </div>
            </div>
        </div>

    </section>
    <!--  section 4 ============= -->
    <section class="s-4">
        <div class="con-div">
            <h1>INDORI JAYEKA-</h1>
            <hr>
        </div>
        <p class="p">There are many variations of passages of Lorem Ipsum available, but the majority
        </p>

        <hr>
        <div class="food-img">
            <!-- arrow-left -->
            <div class="left-arrow"><i class="fa fa-angle-left"></i></div>
            <!-- 1 -->
            <div class="roti-cards">
                <div class="img-box"><img src="images/food4.png" alt=""></div>
                <div class="details">
                    <h3>&#8377;249/- Only</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quis porro blanditiis eligendi, perferendis id!
                    </p>
                    <div class="btn">
                        <span class="s1"><a href="">Order Now</a></span>
                    </div>
                </div>
            </div>
            <!-- 2 -->
            <div class="roti-cards">
                <div class="img-box"><img src="images/food5.png" alt=""></div>
                <div class="details">
                    <h3>&#8377;249/- Only</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quis porro blanditiis eligendi, perferendis id!
                    </p>
                    <div class="btn">
                        <span class="s1"><a href="">Order Now</a></span>
                    </div>
                </div>
            </div>
            <!-- 3 -->
            <div class="roti-cards">
                <div class="img-box"><img src="images/food4.png" alt=""></div>
                <div class="details">
                    <h3>&#8377;249/- Only</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quis porro blanditiis eligendi, perferendis id!
                    </p>
                    <div class="btn">
                        <span class="s1"><a href="">Order Now</a></span>
                    </div>
                </div>
            </div>
            <!-- arrow-right -->
            <div class="right-arrow"><i class="fa fa-angle-right"></i></div>
        </div>
        <hr>
    </section>
    <!--  section 5 =================== -->
    <section class="s-5">
        <div class="img-box">
            <div class="img"></div>
            <div class="overlap"></div>
        </div>
        <div class="man-img"><img src="images/man.png" alt=""></div>
        <div class="s5-con">
            <h1><span> 50% </span>OFF ON EERY FOOD DOWNLOAD NOW OUR APP</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by
            </p>
        </div>
    </section>
    <!-- section 6 -================== -->
    <section class="s-6">
        <div class="top-con">
            Get In touch
        </div>
        <div class="info">
            <div class="input-tag">
                <input type="text" placeholder="Name">
                <hr>
                <input type="number" placeholder="Phone Number">
                <hr>
                <input type="email" placeholder="Email">
                <hr>
                <input type="text" placeholder="Message">
                <hr>
                <div class="btn"><a href="">SEND</a></div>
            </div>
            <!-- icons -->
            <div class="icon-con">


                <div class="icons">
                    <div class="icon"><i class="fa fa-map-marker"></i></div>
                    <div class="icon"><i class="fa fa-volume-control-phone"></i></div>
                    <div class="icon "><i class="fa fa-comment"></i></div>
                </div>
                <div class="contant ">
                    <div class="con ">Gb road 123 london Uk</div>
                    <div class="con ">(+01) 123456789012</div>
                    <div class="con ">demo@gmail.com</div>
                </div>


            </div>
        </div>
    </section>
    <!-- footer ================ -->
    <footer class="footer">
        <nav class="ftr-navbar">
            <span><h1>OUR NEWSLETTER</h1></span>
            <div class="nav-right">
                <input type="email" placeholder="Enter your email">
                <span>SUBSCRIBE</span>
                <hr>
            </div>
        </nav>
        <div class="final">
            <div class="final-con">
                <h2>FOLLOW ON</h2>
                <div class="icons">
                    <div class="icon1"><i class="fa fa-facebook"></i></div>
                    <div class="icon1"><i class="fa fa-twitter"></i></div>
                    <div class="icon1"> <i class="fa fa-linkedin"></i></div>
                    <div class="icon1"><i class="fa fa-youtube"></i></div>
                </div>
            </div>
            <div class="designer-name">
                <p>© 2023 All Rights Reserved. Design by Gopilal Anjaniya</p>
            </div>
        </div>
    </footer>

</body>

</html>