            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            
             :root {
                --blue: #007bff;
                --indigo: #6610f2;
                --purple: #6f42c1;
                --pink: #e83e8c;
                --red: #dc3545;
                --orange: #fd7e14;
                --yellow: #ffc107;
                --green: #28a745;
                --teal: #20c997;
                --cyan: #17a2b8;
                --white: #fff;
                --gray: #6c757d;
                --gray-dark: #343a40;
                --primary: #007bff;
                --secondary: #6c757d;
                --success: #28a745;
                --info: #17a2b8;
                --warning: #ffc107;
                --danger: #dc3545;
                --light: #f8f9fa;
                --dark: #343a40;
            }
            
            .s-1 {
                /* border: 1px solid red; */
                width: 100%;
                height: 100vh;
                position: relative;
            }
            
            .bg-color {
                display: flex;
                position: relative;
            }
            
            .s-1 .blue {
                /* border: 1px solid red; */
                width: 20%;
                height: 100vh;
                background-image: linear-gradient(to right, cyan, blue);
            }
            
            .blue h2 {
                margin: 6% 0% 0% 5%;
                color: rgba(3, 0, 15, 0.466);
            }
            
            .s-1 .white {
                /* border: 1px solid red; */
                width: 80%;
                height: 100vh;
                background-color: white;
            }
            /* bars icon ========== */
            
            .white .goodfood {
                display: flex;
                flex-direction: column;
                margin: 2% 3% 0 0;
                font-size: 40px;
                gap: 25px;
            }
            /* menu */
            
            .goodfood button {
                /* border: 1px solid red; */
                display: flex;
                flex-direction: column;
                background-color: transparent;
                width: 30px;
                height: 30px;
                gap: 5px;
                border: transparent;
            }
            
            .goodfood button .s1,
            .s2,
            .s3 {
                font-size: 30px;
                width: 30px;
                height: 5px;
                background-color: black;
            }
            
            .white .goodfood span {
                font-size: 20px;
                /* border: 2px solid red; */
            }
            
            .white span {
                float: inline-end;
            }
            
            .bars-goodfood {
                /* border: 1px solid red; */
                float: inline-end;
            }
            
            .food1 {
                /* border: 1px solid red; */
                width: 300px;
                height: 85vh;
                border-radius: 7%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 35%;
                background-color: whitesmoke;
                position: absolute;
                top: 50px;
                left: 9rem;
                box-shadow: 2px 1px 5px 0px rgba(0, 0, 0, 0.829);
            }
            
            .s-1 .hr {
                /* border: 1px solid red; */
                width: 150px;
                height: 7px;
                background-color: rgba(5, 247, 5, 0.507);
                position: absolute;
                top: 100px;
                left: 22rem;
                border: none;
            }
            
            .white .content {
                /* border: 1px solid red; */
                width: 500px;
                height: 400px;
                display: flex;
                flex-direction: column;
                margin: 4.5% 0 0 25%;
                gap: 20px;
            }
            
            .content h1 {
                font-size: 60px;
            }
            
            .content p {
                font-size: 17px;
                word-spacing: 4px;
            }
            
            .content .btn {
                /* border: 1px solid red; */
                width: 419px;
                height: 50px;
                display: flex;
                gap: 1rem;
                margin-top: 20px;
            }
            
            .content .btn span {
                /* border: 1px solid red; */
                width: 50%;
                height: 100%;
                /* padding: 4% 0% 8% 2%; */
            }
            
            .content .btn .span-1 a {
                border: 1px solid var(--cyan);
                width: 200px;
                height: 48px;
                background-color: var(--cyan);
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                color: white;
            }
            
            .content .btn .span-1 a:hover {
                background-color: var(--white);
                color: #007bff;
            }
            
            .content .btn .span-2 a {
                /* border: 1px solid red; */
                border: 1px solid black;
                width: 200px;
                height: 48px;
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                color: white;
                text-decoration: none;
            }
            
            .content .btn .span-2 a:hover {
                background-color: var(--white);
                color: #007bff;
            }
            
            .fa-arrow-left {
                width: 50px;
                height: 20px;
            }
            
            .fa-arrow-left:hover {
                color: rgb(145, 104, 104);
            }
            
            .fa-arrow-right {
                width: 50px;
                height: 20px;
                float: right;
            }
            
            .fa-arrow-right:hover {
                color: rgb(145, 104, 104);
            }
            /*  for overlap ======== */
            
            .s-1 .overlap {
                width: 100%;
                height: 100vh;
                background-color: var(--info);
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0.8;
                overflow-x: hidden;
                z-index: 1;
            }
            
            .s-1 .overlap ul {
                /* border: 1px solid red; */
                display: flex;
                flex-direction: column;
                /* justify-content: center; */
                align-items: center;
                gap: 20px;
                margin-top: 200px;
            }
            
            .overlap ul li {
                list-style-type: none;
            }
            
            .overlap ul li a {
                text-decoration: none;
                color: white;
            }
            /*  section 2 =============== */
            
            .s-2 .about-img2 {
                display: flex;
                width: 100%;
                height: 90vh;
            }
            
            .s-2 .about-con {
                /* border: 1px solid red; */
                display: flex;
                flex-direction: column;
                gap: 50px;
                margin: 60px 0 60px 60px;
            }
            
            .about-con .s1 {
                /* border: 1px solid red; */
                width: 450px;
                height: 150px;
                display: flex;
                gap: 20px;
            }
            
            .about-con .s1 h1 {
                /* border: 1px solid red; */
                font-size: 40px;
                width: 150px;
            }
            
            .about-con .s1 hr {
                height: 5px;
                width: 200px;
                background-color: var(--cyan);
                margin-top: 15%;
            }
            
            .about-con p {
                width: 550px;
                font-size: 17px;
            }
            
            .about-con .btn {
                /* border: 1px solid red; */
                width: 150px;
                height: 50px;
                background-color: var(--gray-dark);
            }
            
            .about-con .btn .span-1 a {
                /* border: 1px solid red; */
                width: 150px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: whitesmoke;
                border: var(--gray-dark);
                font-weight: bold;
                transition: 300ms ease-in-out;
                text-decoration: none;
            }
            
            .about-con .btn .span-1 a:hover {
                background-color: #fff;
                color: black;
                border: 1px solid var(--gray-dark);
                transition: 300ms ease-in-out;
            }
            
            .s-2 .imag2 {
                /* border: 1px solid red; */
                background-image: url(images/food2.jpg);
                width: 700px;
                height: 85vh;
                background-size: cover;
                margin-left: 50px;
            }
            /*  section 3 ================= */
            
            .s-3 {
                margin-bottom: 100px;
            }
            
            .dish-images {
                /* border: 1px solid red; */
                display: flex;
                width: 100%;
                height: 100vh;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }
            
            .dish-images .images3 img {
                border: 10px solid white;
            }
            
            .dish-images .images3 {
                /* border: 1px solid red; */
                width: 572px;
                height: 480px;
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
            }
            
            .images3 img:hover {
                border: 10px solid black;
            }
            /*dish-con ==========  */
            
            .s-3 .dish-con {
                /* border: 1px solid red; */
                width: 600px;
                height: 70vh;
                display: flex;
                flex-direction: column;
                gap: 50px;
                align-items: end;
            }
            
            .dish-con span {
                display: flex;
            }
            
            .dish-con span hr {
                height: 5px;
                width: 200px;
                background-color: var(--cyan);
                margin-top: 17%;
            }
            
            .dish-con span h1 {
                font-size: 40px;
                width: 150px;
                margin-left: 20px;
            }
            
            .dish-con p {
                width: 550px;
                font-size: 17px;
                text-align: center;
            }
            
            .dish-con .btn {
                width: 150px;
                height: 50px;
                background-color: var(--gray-dark);
            }
            
            .dish-con .btn .span-1 {
                width: 150px;
                height: 50px;
                color: whitesmoke;
                border: var(--gray-dark);
                font-weight: bold;
                transition: 300ms ease-in-out;
            }
            
            .dish-con .btn .span-1 a {
                text-decoration: none;
                color: white;
                width: 150px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .dish-con .btn .span-1 a:hover {
                background-color: #fff;
                color: black;
                border: 1px solid var(--gray-dark);
                transition: 300ms ease-in-out;
            }
            /* section 4 ================ */
            
            .s-4 {
                margin-bottom: 100px;
            }
            
            .s-4 .con-div {
                display: flex;
                gap: 10px;
                margin-left: 100px;
            }
            
            .s-4 .con-div h1 {
                font-size: 40px;
            }
            
            .s-4 .p {
                font-size: 18px;
                margin-left: 100px;
                margin-top: 7px;
                margin-bottom: 25px;
            }
            
            .s-4 .con-div hr {
                height: 5px;
                width: 250px;
                background-color: var(--cyan);
                margin-top: 23px;
            }
            /* horizontal between  contant==============  */
            
            .food-img {
                /* border: 1px solid red; */
                display: flex;
                height: 65vh;
                /* gap: 90px; */
                justify-content: space-around;
            }
            
            .food-img .roti-cards {
                /* border: 1px solid red; */
                width: 300px;
                height: 300px;
                margin-top: 55px;
            }
            
            .food-img .roti-cards .img-box {
                /* border: 1px solid red; */
                height: 100px;
                margin-bottom: 20px;
            }
            
            .food-img .roti-cards .img-box img {
                width: 60%;
                height: 100%;
                margin-left: 20%;
            }
            
            .roti-cards .details {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                gap: 20px;
            }
            
            .roti-cards .details .btn .s1 a {
                /* border: 1px solid red; */
                background-color: var(--dark);
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                width: 150px;
                height: 40px;
            }
            
            .roti-cards .details .btn .s1 a:hover {
                border: 1px solid var(--dark);
                background-color: #fff;
                color: black;
            }
            
            .food-img .left-arrow {
                /* border: 1px solid red; */
                background-color: var(--cyan);
                width: 70px;
                height: 70px;
                margin-top: 13%;
                font-size: 3.4rem;
                color: white;
            }
            
            .food-img .left-arrow:hover {
                background-color: black;
            }
            
            .fa-angle-left {
                margin: 5px 0 2px 20px;
            }
            
            .food-img .right-arrow {
                /* border: 1px solid red; */
                background-color: var(--cyan);
                width: 70px;
                height: 70px;
                margin-top: 13%;
                font-size: 3.4rem;
                color: white;
            }
            
            .food-img .right-arrow:hover {
                background-color: black;
            }
            
            .fa-angle-right {
                margin: 5px 0 2px 24px;
            }
            /* section 5 =============== */
            
            .s-5 {
                /* margin-bottom: 100px; */
                position: relative;
                /* border: 1px solid red; */
                /* height: 110vh; */
            }
            
            .s-5 .img-box {
                /* border: 1px solid red; */
                background-image: url(images/food2.jpg);
                height: 90vh;
                background-repeat: no-repeat;
                background-size: cover;
                overflow: hidden;
                margin-top: 8.7%;
                /* position: relative; */
            }
            
            .s-5 .overlap {
                width: 100%;
                height: 670px;
                background-color: black;
                opacity: .9;
            }
            
            .s-5 .man-img img {
                /* border: 1px solid red; */
                position: absolute;
                top: 0;
                left: 8%;
                z-index: 1;
                width: 600;
                height: 100%;
            }
            
            .s-5 .s5-con {
                /* border: 1px solid red; */
                color: #fff;
                position: absolute;
                top: 37%;
                left: 50%;
                width: 550px;
                height: 300px;
            }
            
            .s-5 .s5-con h1 span {
                font-size: 3rem;
            }
            
            .s-5 .s5-con h1 {
                font-size: 2rem;
                margin-bottom: 2rem;
            }
            
            .s-5 .s5-con p {
                font-size: 18px;
                line-height: 27px;
            }
            /*  section 6 ====================== */
            
            .s-6 {
                margin-bottom: 100px;
            }
            
            .s-6 .top-con {
                display: flex;
                justify-content: center;
                font-size: 2.4rem;
                font-weight: 700;
            }
            
            .s-6 .info {
                /* border: 1px red solid; */
                display: flex;
            }
            
            .info .input-tag {
                /* border: 1px red solid; */
                width: 600px;
                height: 300px;
                margin: 40px 70px 0 100px;
            }
            
            .info .input-tag input {
                border: transparent;
                font-size: 16px;
                width: 100%;
                outline: none;
                margin-bottom: 5px;
            }
            
            .info .input-tag input,
            .btn {
                margin-top: 30px;
            }
            
            .info .input-tag .btn a {
                border: 2px var(--cyan) solid;
                width: 120px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                color: var(--cyan);
                border-radius: 100px;
            }
            /* icons ============*/
            
            .info .icon-con {
                /* border: 1px solid red; */
                width: 400px;
                margin-top: 90px;
                display: flex;
                gap: 20px;
            }
            
            .info .icon-con .icon {
                margin-bottom: 25px;
            }
            
            .info .icon-con .icon i {
                border: 1px solid black;
                width: 40px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2rem;
            }
            
            .info .icon-con .contant .con {
                margin-bottom: 43px;
                margin-top: 15px;
            }
            /* footer ============= */
            
            .footer .ftr-navbar {
                /* border: 1px solid red; */
                display: flex;
                gap: 90px;
                padding: 25px;
                color: white;
                background-color: var(--dark);
            }
            
            .footer .ftr-navbar span {
                /* border: 1px solid red; */
                margin-left: 60px;
                font-size: 17px;
            }
            
            .footer .ftr-navbar .nav-right input {
                /* border: 1px solid red; */
                width: 730px;
                font-size: 1.2rem;
                border: transparent;
                outline: none;
                background-color: var(--dark);
            }
            /* final ============= */
            
            .footer .final {
                width: 100%;
                height: 40vh;
                background-color: rgba(0, 0, 0, 0.842);
                color: white;
            }
            
            .footer .final .final-con {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
            
            .footer .final .final-con h2 {
                margin-top: 50px;
            }
            
            .footer .final .final-con .icons {
                /* border: 1px solid yellow; */
                display: flex;
                gap: 8px;
            }
            
            .footer .final .final-con .icons .icon1 i {
                /* border: 1px solid red; */
                width: 40px;
                height: 40px;
                border-radius: 50%;
                font-size: 1.5rem;
            }
            
            .fa-facebook {
                background-color: rgb(54, 54, 238);
                padding: 7px 13px;
            }
            
            .fa-twitter {
                background-color: var(--info);
                padding: 7px 10px;
            }
            
            .fa-linkedin {
                background-color: blue;
                padding: 6px 10px;
            }
            
            .fa-youtube {
                background-color: red;
                padding: 6px 10px;
            }
            
            .final .designer-name p {
                /* border: 1px solid red; */
                margin: 4rem 28rem;
            }
            /* ================================================================ */
            
            .s-1 .content .btn .btn1 a {
                /* border: 1px solid red; */
                width: 5rem;
                height: 4rem;
                display: flex;
            }
            /*       
            
            @media =========================================*/
            
            @media (max-width:400px) {
                .s-1 {
                    /* border: 1px solid red; */
                    width: 100%;
                    height: 100vh;
                    position: relative;
                }
                .bg-color {
                    flex-direction: column;
                }
                .blue {
                    border: 1px solid red;
                    width: 100;
                    height: 20vh;
                }
            }