<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main .d1 {
        width: 50px;
        height: 50px;
        border: 1px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .main {
        display: flex;
        gap: 10px;
    }
    
    div img {
        width: 100%;
        height: 100%;
    }
    
    @media(max-width:1000px) {
        .main {
            flex-direction: column;
            border: 1px solid red;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        .main .d1 {
            border: 4px solid blue;
            font-size: 2rem;
        }
    }
    
    @media(max-width:500px) {
        .main {
            flex-direction: column;
            border: 1px solid red;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .main .d1 {
            border: 4px solid blue;
            font-size: 2rem;
        }
    }
    
    @media(max-width:200px) {
        .main {
            flex-direction: column;
            border: 1px solid red;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        .main .d1 {
            border: 4px solid blue;
            font-size: 2rem;
            width: 300px;
            height: 300px;
            /* display: none; */
        }
    }
</style>

<body>
    <div class="main">
        <div class="d1">1</div>
        <div class="d1">2</div>
        <div class="d1">3</div>
        <div class="d1"><img src="/webs/fragrance-store/images/img7.jpg" alt=""></div>
        <div class="d1">5</div>
        <div class="d1">6</div>
        <div class="d1">7</div>
        <div class="d1">8</div>
    </div>
</body>

</html>