<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: white;
            color: black;
            box-shadow: 1px 1px 2px 2px rgb(26, 22, 22);
            padding: 20px;
        }
    </style>
</head>

<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremqu cupiditate ratione eaque dolorum iure fugiat quo sunt tempora voluptatibus exercitationem.

        </p>
    </div>
    <br> <label for="">something</label>
    <input type="text" placeholder="Enter something">
    <button type="submit">click</button>



</body>

</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            padding: 2rem;
            background-color: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .card {
            height: 250px;
            width: 250px;
            position: relative;
        }
        
        .card img {
            height: 250px;
            width: 250px;
        }
        
        .overlap {
            height: 250px;
            width: 250px;
            /* opacity: 0.8; */
            background-color: yellow;
            cursor: pointer;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .card:hover {
            background-color: #0000 !important;
            opacity: 0.8;
            z-index: 1111;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="./images.jpeg" alt="mrf-bat" />
        <div class="overlap"></div>
    </div>
</body>

</html>